[flake8]
statistics = True
ignore = D203,W503
exclude =
    django_async/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --reuse-db -p no:warnings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .git cast django_cast.egg-info docs
